.primary-button{
    background-color: #e29578 ;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    border: none;
    border-radius: 10px;
}
.body{
    background-color: #ffddd2;
}
}
.info-body{
   margin-left: 60px;
   margin-right: 60px;
}
.body-text{
    font-family: "quasimoda, serif";
    font-size: 20px;
    line-height: 40px;
    
}

/* Top Nav + Heading */
.topnav{
    background-color: white;
    /* background-color: #ffddd2; */
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 2px 3px 8px grey;

}
.topnav a{
    float: auto;
    color: black;
    text-align: center;
    padding: 30px, 30px;
    text-decoration: none;
    font-size: 30px;
    font-family: "baskerville, serif";
    font-weight: bold; 
}
#logo{
    display: flex;
    
}
.topnav a:hover{
    color: #e29578;
}

.hero-heading{
    color: black;
    font-size: 160px;
    font-family: "quasimoda, serif";
    margin: auto;
    text-align: center;
    display: flex;
    justify-content:space-around;
    padding-top: 210px;
    padding-bottom: 10px;
    text-shadow: 3px 3px 5px;
}
.description{
    text-align: center;
    font-family: "helvetica";
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 200px;
    letter-spacing: 3px;
}
/* Projects */
.projects{
    margin-left: 100px;
    margin-right: 100px;
    height: 800px;
    background-color: white;
    box-shadow: 1px 1px 4px grey;
}
.project-tiles{
    display: flex;
    justify-content: space-around;
    /* align-items: left;  */
    margin-left: 150px;
    margin-right: 150px; 
    padding-bottom: 100px;
    padding-top: 50px;
    grid-column: column;
}
.project-tile1{
   box-shadow: 2px, 2px, 5px;
   padding-top: 50px;
   /* margin-left: 100px; */
   margin-right: 100px;
   width: 500px;
   display: flex;
    justify-content: center;
} 

.project-tile2{
    box-shadow: 2px, 2px, 5px;
    padding-top: 50px;
    margin-left: 100px;
    /* margin-right: 100px; */
    width: 500px;
    display: flex;
    justify-content: center;
 } 
#tenant-img{
    display: flex;
    justify-content: flex-start;
    width: 500px;
    padding-right: 30px;
}
#RDASA-img{
    display: flex;
    justify-content: flex-end;
    width: 500px;
    padding-left: 30px;
}
.secondary-button{
    color: #e29578;
    font-size: 25px;
    padding: 12px;
    font-family: "quasimoda, serif";
    border: none;
    position: relative;

    /* background-color: #edf6f9; */
    display: flex;
    justify-content: center;
    /* width: 500px; */
    /* padding-left: 30px; */
}
/* About Me */
#about-me{
    margin-left: 100px;
    margin-right: 100px;
    height: 800px;
    background-color: white;
    box-shadow: 1px 1px 4px grey;
    align-items: center;
}
.about-me-section{
    /* margin-left: 150px;
    margin-right: 150px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
}
.subheading{
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    font-size: 60px;
    color:black;
    font-family: "baskerville, serif";
    padding-top: 60px;
    text-shadow: 0px 1px 2px;
    /* font-weight: bold; */
}
.chantelle-pic{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 500px;
    /* position:relative; */
    padding-left: 50px;
    padding-right: 50px;
}
.subheading-aboutme{
    text-align: center;
    font-size: 60px;
    color:black;
    font-family: "baskerville, serif";
    padding-top: 100px;
    padding-right: 60px;
    padding-bottom: 30px;
    text-shadow: 0px 1px 2px;
    display: flex;
    justify-content: flex-start;
}
.subheading2{
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    font-size: 40px;
    color: #e29578;
    font-family: "baskerville, serif";
}
.about-me-text{
    font-family: "quasimoda, serif";
    font-size: 20px;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    width: 600px;
    /* heights: 500px; */
    padding-right: 60px;
    float: left;  
}
.resume-button{
    display: flex;
    justify-content: flex-start;
    padding: 50px;
}
.primary-button-resume{
    background-color: #e29578 ;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    border: none;
    box-shadow: 0px 1px 4px grey;
}
.primary-button-resume:hover{
    box-shadow: 2px 4px 4px grey;
    color: #e29578;
    background-color: white;
}

/* My Skills */
#my-skills{
    margin-left: 100px;
    margin-right: 100px;
    height: 800px;
    background-color: white;
    box-shadow: 1px 1px 4px grey;
}
.myskills-section{
    /* margin-left: 150px;
    margin-right: 150px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    display: inline-block;
    padding-left: 50px;
    padding-bottom: 100px;
    
}
.myskills-list{
    display: flex;
    justify-content: center;
    /* justify-content: flex-end; */
    width: 380px;
    flex-wrap: wrap;
    display: inline;
    float: right;
    
}
.subtext{
    font-style: italic;
    color:#e29578;
    font-family: "quasimoda, serif";
    font-size: 25px;
    display: inline-block;
    line-height: 50px;
}
.subheading2{
   display: flex;
   justify-content: left;
   /* float: right; */
}
.body-text-skills{
    padding-top: 50px;
    font-family: "quasimoda, serif";
    font-size: 20px;
    line-height: 40px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 600px;
    /* heights: 500px; */
    /* padding-right: 60px; */
    float: left;
    display: inline;
}
/* Contact Me */
#contact{
    margin-left: 100px;
    margin-right: 100px;
    height: 500px;
    background-color: white;
    box-shadow: 1px 1px 4px grey;
}
.contact-list{
    padding-bottom: 100px;
}
.contact-info a{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-template-columns: 100%;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    font-size: 30px;
    color: black;
    font-family: "quasimoda, serif";
}

/* Footer */
.footer{
    background-color: #ffddd2;
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}
.footer a{
    float: auto;
    color: black;
    text-align: center;
    padding: 30px, 30px;
    text-decoration: none;
    font-size: 20px;
    font-family: "baskerville, serif";
    font-weight: bold;
    display: inline-block;
    justify-content: left;
    align-items: center;
    text-align: center;
    
   
}
.footer a:hover{
    color: #e29578
}

/* @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
   */